# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     sql6.freesqldatabase.com
    database_port:     ~
    database_name:     sql6135509
    database_user:     sql6135509
    database_password: n76ZvgELdl
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            f6dedbd9c8e810c8b305fd4c754acb69627f814de2ec1fcc295f053da321ff257
